# sternenkrieg

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rebelartstudios/sternenkrieg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rebelartstudios/sternenkriegTest/: DiceTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MainTest.java  MapActivityTest.java  MapTest.java  NetworkStatsTest.java  NetworkUtilitiesTest.java  PowerUpTest.java
app/src/androidTest/java/com/example/rebelartstudios/test/: DiceTest.java  DiceTests.java  ExampleInstrumentedTest.java  GameUtilitiesTest.java  MainTest.java  MapTest.java  NetworkStatsTest.java  NetworkUtilitiesTest.java  PowerUpTest.java
app/src/androidTest/java/com/example/wenboda/sk_ui3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rebelartstudios/sternenkrieg/: About.java  Client1.java  Dice.java  DiceClass.java  EndScreen.java  ErrorMessages.java  GameUtilities.java  Gameplay.java  GifImageView.java  HighScore.java  Highscore.java  Host.java  Main.java  MainActivity.java  MainSocket.java  Map.java  MapLoad.java  Modi.java  NetworkStats.java  Networking.java  Netz.java  Options.java  PlayAudio.java  PowerUp.java  QR_Reader.java  Sensoren.java  ShipLogic.java  Socket_main.java  Spielen.java  Spielfeld.java  Wuerfeltest.java  socketMain.java  wuerfeltest.java
app/src/main/java/com/example/rebelartstudios/sternenkrieg/GameLogic/: GameUtilities.java  NetworkStats.java  PlayerFieldLogic.java  PlayerFieldPositionString.java  PlayerFieldShipContainer.java  (+2 more)
app/src/main/java/com/example/wenboda/sk_ui3/: About.java  EndScreen.java  GifImageView.java  MainActivity.java  Map.java  MapLoad.java  Modi.java  Networking.java  Options.java  PlayAudio.java  Spielen.java  Spielfeld.java  wuerfeltest.java
app/src/main/java/res/layout/: highscore.java
app/src/main/res/layout/: activity_about.xml  activity_client.xml  activity_dice.xml  activity_end_screen.xml  activity_gameplay.xml  activity_high_score.xml  activity_main.xml  activity_map.xml  activity_map_fragment_container.xml  activity_options.xml  activity_powerups.xml  activity_qr.xml  activity_servers.xml  activity_socket.xml  activity_wifi.xml  activity_wuerfeltest.xml  high_score_row.xml  modi.xml  spielen.xml  square.xml
app/src/main/res/values/: colors.xml  string-arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/rebelartstudios/sternenkrieg/: DiceTest.java  DiceTests.java  ExampleUnitTest.java  ExampleUnitTests.java  GameUtilitiesTest.java  MainActivityTest.java  MapTest.java  NetworkStatsTest.java  NetworkStatsTests.java  NetworkUtilitiesTest.java  NetworkUtilitiesTests.java  NetworkingUnitTest.java  NetworkingUnitTests.java  PlayerFieldLogicTest.java  PlayerFieldLogicTests.java  PlayerFieldShipContainerTests.java  ShipLogicTest.java  ShipLogicTests.java  UnitTestSuite.java  WuerfelTestClass.java
app/src/test/java/com/example/wenboda/sk_ui3/: ExampleUnitTest.java
(+61 files in other folders)
