<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/map"
    android:id="@+id/activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.example.rebelartstudios.sternenkrieg.Map">


    <ImageView
        android:id="@+id/image_ship1"
        android:layout_width="100dp"
        android:layout_height="79dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="41dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_turn"
        app:srcCompat="@drawable/ship1_small" />

    <ImageView
        android:id="@+id/image_ship2"
        android:layout_width="119dp"
        android:layout_height="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="19dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_ship1"
        app:srcCompat="@drawable/ship2_small" />

    <ImageView
        android:id="@+id/image_ship3"
        android:layout_width="156dp"
        android:layout_height="102dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_ship2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ship3_small" />

    <ImageView
        android:id="@+id/image_turn"
        android:layout_width="78dp"
        android:layout_height="54dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rotate"
        tools:layout_editor_absoluteX="290dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/placeShips"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />
    <TextView
        android:id="@+id/textMapWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Waiting for Enemy"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/pulsatorPlay"
        app:layout_constraintBottom_toBottomOf="@+id/pulsatorPlay"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/pulsatorPlay"
        android:layout_marginTop="8dp" />

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsatorPlay"
        android:layout_width="71dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        app:pulse_color="@color/common_white"
        app:pulse_count="4"
        app:pulse_duration="4000"
        app:pulse_interpolator="Decelerate"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="false">

        <ImageView
            android:id="@+id/imageMapGoNext"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/forward"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/pulsatorPlay"
            app:layout_constraintRight_toRightOf="parent" />
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    <ProgressBar
        android:id="@+id/progressBarMapWaiting"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="28dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textMapWaiting"
        app:layout_constraintRight_toLeftOf="@+id/textMapWaiting"
        app:layout_constraintTop_toTopOf="@+id/textMapWaiting"
        tools:layout_editor_absoluteY="290dp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="368dp"
        android:layout_height="368dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="224dp"
        android:layout_marginTop="85dp"
        android:gravity="center_horizontal"
        android:numColumns="8"
        android:padding="0dp"
        android:verticalSpacing="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />


</android.support.constraint.ConstraintLayout>
