<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nicht verbinden"
        android:id="@+id/tvIP"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="132dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nicht verbinden"
        android:textSize="30sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.498" />


    <TextView
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Host"
        android:textSize="30sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginRight="264dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/textserver" />


    <Button
        android:id="@+id/qr_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="QR"
        android:textColor="@color/common_signin_btn_dark_text_default"
        android:textSize="20sp"
        tools:layout_conversion_absoluteX="337dp"
        tools:layout_conversion_absoluteY="291dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_conversion_absoluteHeight="48dp"
        android:layout_marginRight="75dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="102dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textserver"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_starten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Starten"
        android:textSize="30sp"
        tools:layout_conversion_absoluteX="55dp"
        tools:layout_conversion_absoluteY="150dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_conversion_absoluteHeight="55dp"
        android:layout_marginLeft="97dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/qr_button"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="94dp" />

    <TextView
        android:id="@+id/textserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Server"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="169dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="IP Adresse:"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ip"
        app:layout_constraintRight_toLeftOf="@+id/ip"
        app:layout_constraintTop_toTopOf="@+id/ip"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>