<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/map"
    android:id="@+id/activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rebelartstudios.sternenkrieg.Map">


    <ImageView
        android:id="@+id/image_ship1"
        android:layout_width="100dp"
        android:layout_height="79dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="41dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_turn"
        app:srcCompat="@drawable/kleinesschiff" />

    <ImageView
        android:id="@+id/image_ship2"
        android:layout_width="119dp"
        android:layout_height="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="19dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_ship1"
        app:srcCompat="@drawable/mittleresschiff" />

    <ImageView
        android:id="@+id/image_ship3"
        android:layout_width="156dp"
        android:layout_height="102dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_ship2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/grosesschiff" />

    <ImageView
        android:id="@+id/image_turn"
        android:layout_width="78dp"
        android:layout_height="54dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rotate_other"
        tools:layout_editor_absoluteX="290dp" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984"
        app:srcCompat="@drawable/arrow_right_bw_other" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/placeShips"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <ProgressBar
        android:id="@+id/progressBarNextMap"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/play"
        app:layout_constraintRight_toRightOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play"
        app:layout_constraintVertical_bias="0.692" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="368dp"
        android:layout_height="368dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="224dp"
        android:layout_marginTop="85dp"
        android:gravity="center_horizontal"
        android:numColumns="8"
        android:padding="0dp"
        android:verticalSpacing="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textMapWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="17dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarNextMap"
        app:layout_constraintRight_toLeftOf="@+id/progressBarNextMap"
        app:layout_constraintTop_toTopOf="@+id/progressBarNextMap" />


</android.support.constraint.ConstraintLayout>
